{
  "name": "h-ui-quickapp",
  "version": "1.0.2",
  "subversion": {
    "toolkit": "0.2.2"
  },
  "description": "快应用H-UI组件库开源 ## 简介  h-ui是一套为快应用开发者量身打制的UI组件库，以传统html5标签为基础，遵循主流前端框架样式命名习惯，对快应用原生组件二次封装而成，以实现快应用“全组件式开发”为目标，让快应用开发就像搭积木！",
  "scripts": {
    "build": "hap build",
    "release": "hap release",
    "server": "hap server",
    "watch": "hap watch",
    "postinstall": "hap postinstall",
    "debug": "hap debug",
    "hap-update": "hap update",
    "fa-build": "node node_modules/webpack/bin/webpack.js --config ./node_modules/fa-toolkit/webpack.config.js",
    "fa-watch": "node node_modules/webpack/bin/webpack.js --watch --config ./node_modules/fa-toolkit/webpack.config.js"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.1",
    "eslint-plugin-hybrid": "0.0.5",
    "hap-toolkit": "0.6.15",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "sass-loader": "^8.0.2"
  },
  "browserslist": [
    "chrome 65"
  ],
  "main": "babel.config.js",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/H-UI-quickapp/H-UI.git"
  },
  "keywords": [
    "quickapp",
    "hui",
    "h-ui"
  ],
  "author": "fastapp@139.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/H-UI-quickapp/H-UI/issues"
  },
  "homepage": "https://github.com/H-UI-quickapp/H-UI#readme"
}
